{
  "name": "infolis-dbminer",
  "version": "1.0.0",
  "description": "Create references between publications and academic/economic databases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kba/infolis-dbminer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kba/infolis-dbminer/issues"
  },
  "homepage": "https://github.com/kba/infolis-dbminer#readme",
  "dependencies": {
    "csv-parser": "^1.9.3"
  }
}
